<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amazing Css Shape</title>
    <!--<link rel="stylesheet" href="../../vendor/styles/reset.css">-->
    <style>
        body {
            margin-left: 100px;
        }
        /*三角形*/
        .traingle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid yellowgreen;
        }
        /*切角*/
        .notching {
            width: 40px;
            height: 40px;
            padding: 40px;
            background: linear-gradient(135deg, transparent 15px, yellowgreen 0) top left,
                linear-gradient(-135deg, transparent 15px, yellowgreen 0) top right,
                linear-gradient(-45deg, transparent 15px, yellowgreen 0) bottom right,
                linear-gradient(45deg, transparent 15px, yellowgreen 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;
        }
        /*梯形*/
        .trapezoid1 {
            position: relative;
            width: 60px;
            padding: 60px;
        }
        .trapezoid1::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0; 
            bottom: 0;
            left: 0;
            transform: perspective(20px) scaleY(1.3) rotateX(5deg);
            transform-origin: bottom;
            background: yellowgreen;
        }
        .trapezoid2 {
            position: relative;
            width: 100px;
            border-bottom: 100px solid yellowgreen;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
        }
        /*多边形*/
        .pentagon5 {
            position: relative;
            width: 60px;
            border-bottom: 60px solid yellowgreen;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
        }
        .pentagon5::before {
            content:"";
            position: absolute;
            top: 60px;
            left: -40px;
            border-top: 60px solid yellowgreen;
            border-left: 70px solid transparent;
            border-right: 70px solid transparent;
        }
        .pentagon6 {
            position: relative;
            width: 60px;
            border-bottom: 60px solid yellowgreen;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
        }
        .pentagon6::before {
            content: "";
            position: absolute;
            width: 60px;
            height: 0px;
            top: 60px;
            left: -40px;
            border-top: 60px solid yellowgreen;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
        }
        .pentagon8 {
            position: relative;
            width: 40px;
            height: 100px;
            background: yellowgreen;
        }
        .pentagon8::before {
            content: "";
            height: 60px;
            position: absolute;
            top: 0;
            left: 40px;
            border-left: 30px solid yellowgreen;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
        }
        .pentagon8::after {
            content: "";
            height: 60px;
            position: absolute;
            top: 0;
            left: -30px;
            border-right: 30px solid yellowgreen;
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
        }
        /*星型*/
        .star5 {
            margin: 50px 0;
            position: relative;
            width: 0;
            border-right: 100px solid transparent;
            border-bottom: 70px  solid yellowgreen;
            border-left: 100px solid transparent;
            transform: rotate(35deg) scale(.6);
        }
        .star5:before {
            content: '';
            position: absolute;
            border-bottom: 80px solid yellowgreen;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            top: -45px;
            left: -65px;
            transform: rotate(-35deg);
        }
        .star5:after {
            content: '';
            position: absolute;
            top: 3px;
            left: -105px;
            border-right: 100px solid transparent;
            border-bottom: 70px solid yellowgreen;
            border-left: 100px solid transparent;
            transform: rotate(-70deg);
        }
        .star6 {
            position: relative;
            width: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 100px solid yellowgreen;
        }
        .star6:after {
            content: "";
            position: absolute;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-top: 100px solid yellowgreen;
            top: 30px;
            left: -50px;
        }
        .star8 {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            transform: rotate(30deg);
        }
        .star8::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            transform: rotate(45deg);
            background-color: yellowgreen;
        }
        .star12 {
            position: relative;
            width: 100px;
            height: 100px;
            margin-bottom: 100px!important;
            background-color: yellowgreen;
            transform: rotate(30deg);
        }
        .star12::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            transform: rotate(30deg);
            background-color: yellowgreen;
        }
        .star12::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            transform: rotate(60deg);
            background-color: yellowgreen;
        }
        /*椭圆*/
        .ellipse {
            width: 120px;
            height: 160px;
            background-color: yellowgreen;
            border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
        }
    </style>
</head>
<body>
    <h1>三角形</h1>
    <div class="traingle"></div>

    <h1>切角</h1>
    <div class="notching"></div>

    <h1>梯形</h1>
    <p>利用伪元素加旋转透视实现</p>
    <div class="trapezoid1"></div>

    <h1>梯形</h1>
    <p>利用border，配合三角形原理实现</p>
    <div class="trapezoid2"></div>

    <h1>五边形</h1>
    <p>梯形 + 三角</p>
    <div class="pentagon5"></div>

    <h1>六边形</h1>
    <p>梯形 x 2</p>
    <div class="pentagon6"></div>

    <h1>八边形</h1>
    <div class="pentagon8"></div>

    <h1>五角星</h1>
    <div class="star5"></div>

    <h1>六角星</h1>
    <p>两个三角形叠加</p>    
    <div class="star6"></div>

    <h1>八角星</h1>
    <p>两个矩形旋转叠加</p>
    <div class="star8"></div>

    <h1>十二角星</h1>
    <p>三个矩形旋转叠加</p>
    <div class="star12"></div>

    <h1>椭圆</h1>
    <div class="ellipse"></div>
</body>
</html>